<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    
    .main{
        text-align: center;
        margin-top: 30vh;
    }
button{
   display: block;
   margin: 2.5rem auto 0;
   padding: .75rem 3rem;
   font-family: "Raleway", sans-serif;
   font-size: .875rem;
   font-weight: 500;
   text-align: center;
   letter-spacing: .5px;
   background-color: #f58529;
   color: #fff;
   border-radius: 9999px;
   cursor: pointer;
   transition: background-color .25s;
}

button:hover{
   background-color: rgba(255, 255, 255, .1);
   backdrop-filter: blur(5px);
}

</style>
</head>
<body>
    <div class="main" >
        <h2>Login As</h2>
        <div>
            <button> <a href="./admin/admin_home.html">ADMIN</a></button>
            <button><a href="./user/user_home.html">User</a></button>
        </div>
    </div>
</body>
</html>